<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <!-- Sekcja przepisu po lewej stronie -->
            <ScrollView
                android:id="@+id/recipe_section"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/comments_section_layout"
                app:layout_constraintWidth_percent="0.67">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="60dp"
                    android:gravity="center_horizontal">

                    <!-- Recipe Title -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/recipe_title"
                        style="@style/TitleTextViewStyle"
                        android:textSize="48sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginVertical="24dp"
                        android:text="@string/recipe_name" />

                    <!-- Image and Info Layout in Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/primary"
                        app:cardElevation="4dp"
                        app:shapeAppearanceOverlay="@style/RoundedCardAppearance">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="16dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="400dp">

                                <ImageView
                                    android:id="@+id/recipe_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="400dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/default_recipe_image" />

                                <!-- Change Photo Icon -->
                                <ImageView
                                    android:id="@+id/add_to_favourite_button"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="top|end"
                                    android:layout_margin="16dp"
                                    android:src="@drawable/ic_heart_with_border"
                                    android:contentDescription="@string/add_to_favourite" />
                            </FrameLayout>
                            <!-- Info and Rating Row -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="16dp"
                                android:layout_marginTop="16dp">

                                <!-- Recipe Info Column -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="14dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/meal_type"
                                        style="@style/SecondaryTextViewStyle"
                                        android:layout_marginTop="2dp"
                                        android:text="@string/meal_filter"
                                        android:textSize="24sp"
                                        app:autoSizeTextType="uniform"
                                        app:autoSizeMinTextSize="18sp"
                                        app:autoSizeMaxTextSize="28sp"
                                        app:autoSizeStepGranularity="1sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/cuisine_type"
                                        style="@style/SecondaryTextViewStyle"
                                        android:layout_marginTop="2dp"
                                        android:text="@string/cuisine_filter"
                                        android:textSize="24sp"
                                        app:autoSizeTextType="uniform"
                                        app:autoSizeMinTextSize="18sp"
                                        app:autoSizeMaxTextSize="28sp"
                                        app:autoSizeStepGranularity="1sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/dish_type"
                                        style="@style/SecondaryTextViewStyle"
                                        android:layout_marginTop="2dp"
                                        android:text="@string/dish_filter"
                                        android:textSize="24sp"
                                        app:autoSizeTextType="uniform"
                                        app:autoSizeMinTextSize="18sp"
                                        app:autoSizeMaxTextSize="28sp"
                                        app:autoSizeStepGranularity="1sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/recipe_time"
                                        style="@style/SecondaryTextViewStyle"
                                        android:layout_marginTop="2dp"
                                        android:text="@string/time_filter"
                                        android:textSize="24sp"
                                        app:autoSizeTextType="uniform"
                                        app:autoSizeMinTextSize="18sp"
                                        app:autoSizeMaxTextSize="28sp"
                                        app:autoSizeStepGranularity="1sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/recipe_calories"
                                        style="@style/SecondaryTextViewStyle"
                                        android:layout_marginTop="2dp"
                                        android:text="@string/calories_example"
                                        android:textSize="24sp"
                                        app:autoSizeTextType="uniform"
                                        app:autoSizeMinTextSize="18sp"
                                        app:autoSizeMaxTextSize="28sp"
                                        app:autoSizeStepGranularity="1sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/recipe_difficulty"
                                        style="@style/SecondaryTextViewStyle"
                                        android:layout_marginTop="2dp"
                                        android:text="@string/difficulty"
                                        android:textSize="24sp"
                                        android:visibility="gone"
                                        app:autoSizeTextType="uniform"
                                        app:autoSizeMinTextSize="18sp"
                                        app:autoSizeMaxTextSize="28sp"
                                        app:autoSizeStepGranularity="1sp" />
                                </LinearLayout>

                                <!-- Rating and Button Column -->
                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <!-- Rating Layout -->
                                    <LinearLayout
                                        android:id="@+id/rating_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="top|center"
                                        android:orientation="vertical"
                                        android:paddingEnd="16dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center">

                                            <!-- Star Icons -->
                                            <ImageView
                                                android:id="@+id/star_1"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:src="@drawable/ic_star_empty"
                                                android:contentDescription="@string/star_1_rate"
                                                app:tint="@color/text_primary"
                                                android:layout_marginStart="4dp" />

                                            <ImageView
                                                android:id="@+id/star_2"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:src="@drawable/ic_star_empty"
                                                android:contentDescription="@string/star_2_rate"
                                                app:tint="@color/text_primary"
                                                android:layout_marginStart="4dp" />

                                            <ImageView
                                                android:id="@+id/star_3"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:src="@drawable/ic_star_empty"
                                                android:contentDescription="@string/star_3_rate"
                                                app:tint="@color/text_primary"
                                                android:layout_marginStart="4dp" />

                                            <ImageView
                                                android:id="@+id/star_4"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:src="@drawable/ic_star_empty"
                                                android:contentDescription="@string/star_4_rate"
                                                app:tint="@color/text_primary"
                                                android:layout_marginStart="4dp" />

                                            <ImageView
                                                android:id="@+id/star_5"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:src="@drawable/ic_star_empty"
                                                android:contentDescription="@string/star_5_rate"
                                                app:tint="@color/text_primary"
                                                android:layout_marginStart="4dp" />

                                        </LinearLayout>
                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/star_representation_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="12dp"
                                            android:textSize="20sp"
                                            android:textColor="@color/text_secondary"
                                            android:text="@string/amount_of_ratings_placeholder" />
                                    </LinearLayout>

                                    <!-- Button to Show Diet and Health Tags -->
                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/show_tags_button"
                                        style="@style/SecondaryActionButtonStyle"
                                        android:backgroundTint="@color/background"
                                        android:text="@string/show_diet_n_health_tags"
                                        android:textSize="22sp"
                                        android:layout_gravity="bottom|end"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </FrameLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <!-- Ingredients Layout -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/primary"
                        app:cardElevation="4dp"
                        app:shapeAppearanceOverlay="@style/RoundedCardAppearance">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TitleTextViewStyle"
                                android:layout_marginBottom="8dp"
                                android:textSize="36sp"
                                android:text="@string/ingredients" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/ingredients_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ingredients_example"
                                android:textColor="@color/text_primary"
                                android:paddingHorizontal="6dp"
                                android:textSize="24sp" />

                            <!-- Add to Shopping List Button -->
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/add_to_shopping_list"
                                style="@style/ActionButtonStyle"
                                android:layout_width="wrap_content"
                                android:textSize="22sp"
                                android:text="@string/add_to_list"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Recipe Instructions or Link -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/primary"
                        app:cardElevation="4dp"
                        app:shapeAppearanceOverlay="@style/RoundedCardAppearance">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TitleTextViewStyle"
                                android:layout_marginBottom="8dp"
                                android:text="@string/recipe"
                                android:textSize="36sp"
                                android:layout_gravity="center"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/recipe_instructions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/recipe_example"
                                android:textColor="@color/text_primary"
                                android:textSize="28sp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/recipe_link"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/recipe_example"
                                android:textColor="@color/text_primary"
                                android:textSize="24sp" />

                            <WebView
                                android:id="@+id/recipe_webview"
                                android:layout_width="match_parent"
                                android:layout_height="600dp"
                                android:layout_marginTop="12dp"
                                android:scrollbars="vertical" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </ScrollView>

            <!-- Sekcja komentarzy po prawej stronie -->
            <ScrollView
                android:id="@+id/comments_section_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
                app:layout_constraintStart_toEndOf="@+id/recipe_section"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.33">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Rating Section and Comments Title in one container -->
                    <LinearLayout
                        android:id="@+id/rating_and_comment_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Rating Section -->
                        <LinearLayout
                            android:id="@+id/rate_recipe_section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp"
                            android:gravity="center_horizontal">

                            <!-- Stars Row -->
                            <LinearLayout
                                android:id="@+id/stars_row"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!-- Star Icons -->
                                <ImageView
                                    android:id="@+id/rate_star_1_button"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_star_empty"
                                    app:tint="@color/text_primary"
                                    android:contentDescription="@string/star_1_rate" />

                                <ImageView
                                    android:id="@+id/rate_star_2_button"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_star_empty"
                                    android:layout_marginStart="6dp"
                                    app:tint="@color/text_primary"
                                    android:contentDescription="@string/star_2_rate" />

                                <ImageView
                                    android:id="@+id/rate_star_3_button"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_star_empty"
                                    android:layout_marginStart="6dp"
                                    app:tint="@color/text_primary"
                                    android:contentDescription="@string/star_3_rate" />

                                <ImageView
                                    android:id="@+id/rate_star_4_button"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_star_empty"
                                    android:layout_marginStart="6dp"
                                    app:tint="@color/text_primary"
                                    android:contentDescription="@string/star_4_rate" />

                                <ImageView
                                    android:id="@+id/rate_star_5_button"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_star_empty"
                                    android:layout_marginStart="6dp"
                                    app:tint="@color/text_primary"
                                    android:contentDescription="@string/star_5_rate" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Section Header -->
                        <TextView
                            android:id="@+id/comments_section_title"
                            style="@style/TitleTextViewStyle"
                            android:layout_marginBottom="8dp"
                            android:text="@string/comments_section_title"
                            android:textSize="30sp"
                            android:gravity="start" />
                    </LinearLayout>

                    <!-- Comments and Scrollable Section -->
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Add Comment Placeholder -->
                            <TextView
                                android:id="@+id/write_comment_placeholder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_background"
                                android:layout_margin="20dp"
                                android:padding="16dp"
                                android:text="@string/write_a_comment_button"
                                android:textSize="24sp"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_secondary"
                                style="@style/PrimaryTextViewStyle"
                                android:layout_marginBottom="20dp" />

                            <!-- RecyclerView for Comments -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/comments_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <!-- Load More Button -->
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/load_more_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/load_more_comments_button"
                                android:textSize="18sp"
                                android:padding="12dp"
                                style="@style/SecondaryActionButtonStyle"
                                android:layout_gravity="center"
                                android:layout_marginVertical="16dp" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </ScrollView>

        <include
            android:id="@+id/bottom_navigation"
            layout="@layout/bottom_navigation_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_recipe_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_pencil"
        app:tint="@color/background"
        app:backgroundTint="@color/accent"
        app:maxImageSize="48dp" />
</FrameLayout>
